<!-- FLEX BOX ВЁРСТКА -->

<!DOCTYPE html>

<!-- при упомнинании новой технологии, первое, нужно проверить, поддерживается ли она браузерами -->
<!-- Can i use - flex box поддерживается на 98,59% всех браузеров -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-flex-container {
            /* display: block; для того, чтобы точно посмотреть, что это блочный элемент */
            display: flex; /* меняем display на flex */
            /* все квадраты встали друг за другом */
            /* когда мы ставим flex у родителя, это похоже на то, */
            /* если бы установили инлайн блок у каждого элемента */
            /* только здесь немного всё по другому */
            /* flex построены по принципу осей - есть главноя ось и поперечная ось */
            /* display flex по умолчанию главняа ось горизонтальная, поперечная - вертикальная */

            /* если хотим выравнить элементы по главной оси - сейчас это по горизонтали */
            /* justify-content: center; все пять элементов встали строго по центру экрана */
            /* justify-content: space-between; блоки расположились с отступами друг от друга */
            justify-content: space-around; /* блоки встали с отступами друг от друга и по бокам */

            /* выровним элементы по вертикали */
            align-items: center; /* блоки выровнялись по центру вертикали родителя */

            /* justify-content - выравнивание по главной оси */
            /* align-items - выравнивание по поперечной оси */
            height: 450px;

            /* перенаполнение контейнера */
            /* увеличим количество блоков в 3 раза, элементы будут пытаться вместиться в одну строчку */
            /* flex-wrap: wrap; элементы расположатся в строчку, сколько хватит места */
            /* а другие, не поместившиеся, перенесутся на следующую строку */

            /* изменение направления flex box */
            /* flex-direction: column; все блоки выстроились горизонтально */
            /* при применении justify-content и align-items теперь работают по другому */
            /* изменение направления оси используется очень редко */
        }
    
        .my-flex-box {
            width: 150px;
            height: 150px;
            background-color: red;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- чтобы запустить flex box вёрстку - нужно обернуть её в контейнер -->
    <div class="my-flex-container">

        <!-- порядок изменения блоков -->
        <!-- проворачивается эта операция с помощью order -->

        <div style="order: 3;" class="my-flex-box">item1</div>
        <div style="order: 2;" class="my-flex-box">item2</div>
        <div style="order: 1;" class="my-flex-box">item3</div>
        <!-- порядок изменился, сначало идёт 2, 4, 5, 3, 1 -->
        <!-- первые три элемента идут с позицией order 0 -->
        <div style="order: 4;" class="my-flex-box">item4</div>
        <div style="order: 5;" class="my-flex-box">item5</div>
    </div>
</body>
</html>