*
    box-sizing: border-box
    margin: 0
    padding: 0

// Фиксированная вёрстка
.fixed
    display: inline-block
    // строчно-блочный элемент
    vertical-align: middle
    width: 900px
    height: 300px
    background-color: blue
    margin: 50px
    // при уменьшении экрана, блоки просто не влезают и вываливаются
    // фиксированная вёрстка используется очень очень редко

// резиновая вёрстка
.rubber
    display: inline-block
    vertical-align: middle
    width: 45%
    // проценты считаются от родителя, в нашем случае - body
    height: 300px
    background-color: yellow
    margin: 20px
    // при уменьшении экрана, блоки блоки сжимаются
    // а переносятся в два ряда из-за марджинов
    // резиновая вёрстка подходит не всегда, при использовании изображений
    // их формат тоже будет сжиматься

// адаптивная вёрстка
// подстраивается под определённую ширину монитора
.adaptive
    display: inline-block
    vertical-align: middle
    width: 900px
    height: 300px
    background-color: red
    margin: 20px
@media (max-width: 992px)
    .adaptive
        width: 300px
        // при обычном, широком мониторе, у нас есть 2 прямоугольника
        // при уменьшении экрана, когда вёрстка становится меньше 992px
        // оси становятся шириной в 300px

// отзывчивая вёрстка
// комбинация адаптивной и резиновой вёрстки
.responsiv
    display: inline-block
    vertical-align: middle
    width: 45%
    height: 300px
    background-color: pink
    margin: 20px
@media (max-width: 992px)
    .responsiv
        width: 100%
        // при обычном, широком мониторе, у нас есть 2 прямоугольника
        // при уменьшении экрана, когда вёрстка становится меньше 992px
        // оба прямоугольника становятся друг под другом и занимают 100% ширины
        margin: 0

// на практике чаще всего используются все три последних подхода
// тк под каждый отдельный блок могут быть свои запросы

// ===================================================================

// @Media - медиавыражения
// Это css правило, которое помагает адаптировать любые элементы под любые форматы
// @media (max-width: 992px) - когда максимальная ширина экрана будет 992px
// тогда будут выполняться следующие правила

@media (max-width: 768px)
    .responsiv
        width: 30%
        // теперь при достижении ширины экрана меньше 768 пикселей
        // ширина блока станет 30%

// Оператор and позволяет связывать разные условия
@media (min-width: 600px) and (max-width: 800px)
    .responsiv
        width: 20%

// Характеристикам медианосителя
// вносить изменения в стиль можно не только через изменение ширины экрана
@media (max-width: 768px) and (orientation: landscape)
    .responsiv
        width: 100%
        background-color: green

// Mobile First вёрстка макета начинается с мобильной версии
// Desktop вёрстка - вёрстка макета начинается с 