*
	font-family: 'Roboto', sans-serif

$text_color_blue: #1EACC7

$text_color_pink: #FF5656

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #fff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		margin-top: 16px
		min-width: 100%

	.subheader_official
    	margin-top: 6px
    	opacity: 0.5
    	color: #fff
    	font-size: 13px
    	font-weight: 300

	.subheader_call
    	color: #fff
    	font-size: 12px
    	font-weight: 300
    	margin-top: 19px
    	text-align: right

	.subheader_phone
    	display: block
    	margin-top: 8px
    	color: #fff
    	font-size: 22px
    	font-weight: 400
    	text-transform: uppercase
    	text-align: right
    	line-height: 12px

	.subheader_btn
    	margin-top: 19px
    	width: 172px
    	height: 46px
    	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    	border: none
    	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 	100%)
    	border-radius: 4px
    	font-size: 14px
    	text-transform: uppercase
    	color: #FFF
    	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center /	cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
    	color: #fff
    	font-size: 60px
    	font-weight: 700
    	text-transform: uppercase
    	line-height: 60px
    	margin: 0
    	text-align: center

	.promo_subheader
    	color: #ffffff
    	font-size: 36px
    	font-weight: 700
    	text-transform: uppercase
    	line-height: 36px
    	margin: 0
    	margin-top: 22px
    	text-align: center

	.promo_descr
    	color: #fff
    	font-size: 18px
    	font-weight: 400
    	line-height: 24px
    	margin-top: 23px
    	text-align: center

	.promo_btn
    	display: block
    	margin: 118px auto 0 auto
    	width: 259px
    	height: 63px
    	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    	border: none
    	border-radius: 4px
    	font-weight: normal
    	font-size: 18px
    	text-transform: uppercase
    	color: #FFF
    	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
  	margin-bottom: 0
  	margin-top: 38px
  	color: #222222
  	font-size: 38px
  	font-weight: 700
  	text-transform: uppercase
  	text-align: center

.subtitle
	margin-top: 19px
	color: #222
	font-size: 17px
	font-weight: 400
	text-align: center

.reasons .reasons_block
  	display: flex
  	justify-content: center
  	align-items: center
  	margin-top: 35px

  	.reasons_round
    	display: flex
    	justify-content: center
    	align-items: center
    	margin-right: 26px
    	width: 113px
    	height: 113px
    	background-color: $text_color_blue
    	border-radius: 100%

  	.reasons_descr
    	width: 343px

    	.reasons_subtitle
      		line-height: 21px
      		color: #1eacc7
      		font-size: 17px
      		font-weight: 400

    	.reasons_text
      		color: #202020
      		font-size: 15px
      		font-weight: 300
      		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center /	cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_bg/1.png') center (center /	cover) no-repeat
		&_2
			background: url('../img/bg/mobile_bg/2.png') center (center /	cover) no-repeat
		&_3
			background: url('../img/bg/mobile_bg/3.png') center (center /	cover) no-repeat
		&_4
			background: url('../img/bg/mobile_bg/4.png') center (center /	cover) no-repeat
		&_5
			background: url('../img/bg/mobile_bg/5.png') center (center /	cover) no-repeat
		&_6
			background: url('../img/bg/mobile_bg/6.png') center (center /	cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer

.choice
	min-height: 900px
	padding: 55px 0 167px 0
	background: url('../img/bg/choice_bg.jpg') center (center /	cover) no-repeat
	.label
		color: #222
		background-color: #fff
	h2
		margin-top: 27px
		color: #fff
	.subtitle
		margin-top: 1px
		color: #fff
	&_img
		display: block
		margin: 54px auto 0px auto
		// margin-top: 50px
	&_descr
		font-size: 17px
		line-height: 24px
		text-align: center