.skills {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px);
		justify-content: center;
		grid-auto-rows: minmax(270px, auto);
		padding: 60px 10px 0 10px;
		gap: 13px;
	}
	&__item {
		padding: 30px;
		border: 1px solid #000;
		img {
			max-width: 160px;
			min-height: 63px;
		}
		h3 {
			margin-top: 20px;
		}
	}
	&__descr {
		margin: 15px 0 0 0;
		font-size: 12px;
		line-height: 18px;
	}

	&__ratings {
		padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
		&-item {
			display: grid;
            grid-template: minmax(21px, auto) 20px / 200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-title {
			position: relative;
            padding: 2px 0 0 13px;
            @include before_circle-second;
		}
		&-counter {
            font-size: 14px;
            line-height: 21px;
        }
		&-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: #ec8b42;
                border-radius: 4px;
            }
        }
	}
}