// Файл для всех стилей
// название файла начинается с нижнего подчёркивания
// отдельные кусочки файла будем импортировать в style.sass
// а компилятор компилирует все файлы в папке sass
// и для того, чтобы этот файл не компилировался, прописываем _
	
// также _ говорит другим разработчикам, что файл будет импортироваться
	
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
	// скрываем элемент

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		min-width: 100%
	&_official
    	margin-top: 6px
    	opacity: 0.5
    	color: #fff
    	font-size: 13px
    	font-weight: 300
	&_call
    	color: #fff
    	font-size: 12px
    	font-weight: 300
    	margin-top: 19px
    	text-align: right
	&_phone
    	display: block
    	margin-top: 8px
    	color: #fff
    	font-size: 22px
    	font-weight: 400
    	text-transform: uppercase
    	text-align: right
    	line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border-radius: 4px
		font-size: 14px
		text-transform: uppercase
		color: #FFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		// добавляем миксин
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center /	cover) no-repeat
	padding: 150px 0 135px 0
	&_header
    	color: #fff
    	font-size: 60px
    	font-weight: 700
    	text-transform: uppercase
    	line-height: 60px
    	margin: 0
    	text-align: center
	&_subheader
    	color: #ffffff
    	font-size: 36px
    	font-weight: 700
    	text-transform: uppercase
    	line-height: 36px
    	margin: 0
    	margin-top: 22px
    	text-align: center
	&_descr
    	color: #fff
    	font-size: 18px
    	font-weight: 400
    	line-height: 24px
    	margin-top: 23px
    	text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-transform: uppercase
		color: #FFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		// добавляем миксин
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white 
		background-color: #fff
		color: #000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #fff

.subtitle
	margin-top: 19px
	color: #222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center /	cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_bg/1.png') center (center /	cover) no-repeat
		&_2
			background: url('../img/bg/mobile_bg/2.png') center (center /	cover) no-repeat
		&_3
			background: url('../img/bg/mobile_bg/3.png') center (center /	cover) no-repeat
		&_4
			background: url('../img/bg/mobile_bg/4.png') center (center /	cover) no-repeat
		&_5
			background: url('../img/bg/mobile_bg/5.png') center (center /	cover) no-repeat
		&_6
			background: url('../img/bg/mobile_bg/6.png') center (center /	cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				// добавляем для плавности
				transition: 0.3s all				
			&::after
				content: ''
				position: absolute
				left: 50%
				display: block
				// для точного выравнивания по центру
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $text_color_blue
				// добавляем для плавности
				transition: 0.3s all
			&:hover
				&::before, &::after // запятая тк перечисляем
					background-color: $text_color_pink

.choice
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/bg/choice_bg.jpg') center (center /	cover) no-repeat
	&_img
		position: relative
		display: block
		width: 100%
		margin: 54px auto 0px auto
	&_descr
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				// флекс тут применять нет смысла, тк на before работать не будет
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center /	cover) no-repeat
	&_desr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $text_color_pink
		.require_list
			li
				&::before
					background: url('../icons/check_pink.svg') center (center /	cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.jpg') center (center /	cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_devider
		height: 4px
		width: 299px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.icon-facebook, .icon-twitter, .icon-linkedin, .icon-instagram
	&:before
		color: #1fbad6

.xs-visible
	display: none