// Файл для всех медиастилей
// название файла начинается с нижнего подчёркивания
// отдельные кусочки файла будем импортировать в style.sass
// а компилятор компилирует все файлы в папке sass
// и для того, чтобы этот файл не компилировался, прописываем _

// также _ говорит другим разработчикам, что файл будет импортироваться

@media (max-width: 1200px)
	// большинство сайтов нуждается в адоптации именно после 1200px
	// к тому же мы используем bootstrap а там есть контейнер
	// который ограничивает ширину контента в 1140px
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
			// сейчас ничего не изменилось, тк при экспорте из css случилось наследование классов
			// в файле _general переформатируем .reasons
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px

@media (max-width: 991px)
	// было 992px, в bootstrap перескакивает колонка на >= 992px
	// иногда могут конфликтовать размер колонок и размер в css
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			// flex-direction - направление основной оси
			// зададим column чтобы картинка располагалась над текстом
			align-items: center
			// выравним картинку по центру
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px

@media (max-width: 767px)
	// делаем гамбургер
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		// прям меню за полем видимости
		width: 50%
		height: 100vh
		// 100% видимого пространства
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		// плавность появления меню
		&_active
			// класс активности
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		// без высоты работает не совме корректно
		// 3 палочки по 2px и margin-bottom 2px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			// плавность анимации
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					// первая палочка
					// можно было получить и через first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			// ссылка изначально это строчно-блочный элемент
			// добавляем, чтобы манипулировать марджинами
			margin-top: 14px
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			// кнопка изначально это строчно-блочный элемент
			width: 180px
			height: 36px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		margin-top: 0
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 14px
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-style: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px