// Файл для всех медиастилей
// название файла начинается с нижнего подчёркивания
// отдельные кусочки файла будем импортировать в style.sass
// а компилятор компилирует все файлы в папке sass
// и для того, чтобы этот файл не компилировался, прописываем _

// также _ говорит другим разработчикам, что файл будет импортироваться

@media (max-width: 1200px)
	// большинство сайтов нуждается в адоптации именно после 1200px
	// к тому же мы используем bootstrap а там есть контейнер
	// который ограничивает ширину контента в 1140px
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
			// сейчас ничего не изменилось, тк при экспорте из css случилось наследование классов
			// в файле _general переформатируем .reasons